# fpjava

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/fpjava/: App.java  PropertyCheckTrial.java
app/src/main/java/fpjava/ch1/: Lambda.java
app/src/main/java/fpjava/chN/: Functor.java
app/src/test/java/fpjava/: AppTest.java
app/src/test/java/fpjava/chN/: TupleCheck.java  TupleTest.java
src/main/java/fpjava/: App.java  Either.java  Util.java
src/main/java/fpjava/ch1/: Lambda.java  Try.java
src/main/java/fpjava/chN/: Functors.java  Monad.java  OptionalExample.java  Tuple.java  Writer.java
src/main/java/fpjava/data/: Applicative.java  Either.java  Functor.java  HigherKind.java  Monad.java  Monoid.java  Semigroup.java  State.java  Tuple.java  Writer.java
src/main/java/fpjava/fson/: Codec.java  Decoder.java  Encoder.java  Fson.java  FsonParser.java  FsonReader.java  FsonWriter.java
src/main/java/fpjava/io/: IO.java
src/main/java/fpjava/util/: L.java  Try.java
src/test/java/fpjava/: AppTest.java  RxJavaTest.java
src/test/java/fpjava/chN/: TupleTest.java
src/test/java/fpjava/data/: EitherTest.java  MonoidTest.java  StateTest.java  TupleCheck.java  TupleTest.java
src/test/java/fpjava/fson/: CodecTest.java  FsonTest.java
src/test/java/fpjava/io/: IOTest.java
src/test/java/fpjava/util/: LTest.java  TryTest.java
