plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'io.vavr:vavr-test:0.10.4'
}

application {
    // Define the main class for the application.
    mainClass = 'fpjava.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
